
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>QConnectBaseLibrary &#8212; The QConnection Base Library  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QConnectBase package" href="QConnectBase.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qconnectbaselibrary">
<h1>QConnectBaseLibrary<a class="headerlink" href="#qconnectbaselibrary" title="Permalink to this headline">¶</a></h1>
<p>QConnectBaseLibrary is a connection testing library for <a class="reference external" href="https://robotframework.org">Robot
Framework</a>. Library will be supported to
downloaded from PyPI soon. It provides a mechanism to handle trace log
continously receiving from a connection (such as Raw TCP, SSH, Serial,
etc.) besides sending data back to the other side. It’s especially
efficient for monitoring the overflood response trace log from an
asynchronous trace systems. It is supporting Python 3.7+ and
RobotFramework 3.2+.</p>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#getting-started">Getting Started</a></p></li>
<li><p><a class="reference external" href="#building-and-testing">Usage</a></p></li>
<li><p><a class="reference external" href="#example">Example</a></p></li>
<li><p><a class="reference external" href="#contribution-guidelines">Contribution Guidelines</a></p></li>
<li><p><a class="reference external" href="#configure-Git-and-correct-EOL-handling">Configure Git and correct EOL
handling</a></p></li>
<li><p><a class="reference external" href="#documentation">Sourcecode Documentation</a></p></li>
<li><p><a class="reference external" href="#feedback">Feedback</a></p></li>
<li><p><a class="reference external" href="#about">About</a></p>
<ul>
<li><p><a class="reference external" href="#maintainers">Maintainers</a></p></li>
<li><p><a class="reference external" href="#contributors">Contributors</a></p></li>
<li><p><a class="reference external" href="#3rd-party-licenses">3rd Party Licenses</a></p></li>
<li><p><a class="reference external" href="#used-encryption">Used Encryption</a></p></li>
<li><p><a class="reference external" href="#license">License</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>We have a plan to publish all the sourcecode as OSS in the near future
so that you can downloaded from PyPI. For the current period, you can
checkout all
<a class="reference external" href="https://sourcecode.socialcoding.bosch.com/projects/ROBFW/repos/robotframework-qconnect-base/browse">QConnectBaseLibrary</a>
sourcecode from the Bosch Internal Open Source Repositories.</p>
<p>After checking out the source completely, you can install by running
below command inside <strong>robotframework-qconnect-base</strong> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>QConnectBaseLibrary support following keywords for testing connection in RobotFramework.</p>
<section id="connect">
<h3><strong>connect</strong><a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Use for establishing a connection.</strong></p>
<p><strong>Syntax</strong>:</p>
<blockquote>
<div><p><strong>connect</strong> <code class="docutils literal notranslate"><span class="pre">[conn_name]</span>&#160;&#160; <span class="pre">[conn_type]</span>&#160;&#160; <span class="pre">[conn_mode]</span>&#160;&#160; <span class="pre">[conn_conf]</span></code>
<em>(All parameters are required to be in order)</em></p>
<p>or</p>
<p><strong>connect</strong>
<code class="docutils literal notranslate"><span class="pre">conn_name=[conn_name]</span>&#160;&#160; <span class="pre">conn_type=[conn_type]</span>&#160;&#160; <span class="pre">conn_mode=[conn_mode]</span>&#160;&#160; <span class="pre">conn_conf=[conn_conf]</span></code>
<em>(All parameters are assigned by name)</em></p>
</div></blockquote>
<p><strong>Arguments</strong>:</p>
<blockquote>
<div><p><strong>conn_name</strong>: Name of the connection.</p>
<p><strong>conn_type</strong>: Type of the connection. QConnectBaseLibrary has supported below connection types:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>TCPIPClient</strong>: Create a Raw TCPIP connection to TCP Server.</p></li>
<li><p><strong>SSHClient</strong>: Create a client connection to a SSH server.</p></li>
<li><p><strong>SerialClient</strong>: Create a client connection via Serial Port.</p></li>
</ul>
</div></blockquote>
<p><strong>conn_mode</strong>: (unused) Mode of a connection type.</p>
<p><strong>conn_conf</strong>: Configurations for making a connection. Depend on <strong>conn_type</strong> (Type of Connection), there is a suitable configuration in JSON format as below.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>TCPIPClient</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;address&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">server</span> <span class="n">host</span><span class="p">],</span> <span class="c1"># Optional. Default value is &quot;localhost&quot;.</span>
    <span class="s2">&quot;port&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">server</span> <span class="n">port</span><span class="p">]</span>     <span class="c1"># Optional. Default value is 1234.</span>
    <span class="s2">&quot;logfile&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Log</span> <span class="n">file</span> <span class="n">path</span><span class="o">.</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="s1">&#39;nonlog&#39;</span><span class="p">,</span> <span class="s1">&#39;console&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">define</span> <span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>SSHClient</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;address&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">server</span> <span class="n">host</span><span class="p">],</span>  <span class="c1"># Optional. Default value is &quot;localhost&quot;.</span>
    <span class="s2">&quot;port&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">server</span> <span class="n">host</span><span class="p">],</span>     <span class="c1"># Optional. Default value is 22.</span>
    <span class="s2">&quot;username&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">username</span><span class="p">],</span>    <span class="c1"># Optional. Default value is &quot;root&quot;.</span>
    <span class="s2">&quot;password&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">password</span><span class="p">],</span>    <span class="c1"># Optional. Default value is &quot;&quot;.</span>
    <span class="s2">&quot;authentication&quot;</span> <span class="p">:</span> <span class="s2">&quot;password&quot;</span> <span class="o">|</span> <span class="s2">&quot;keyfile&quot;</span> <span class="o">|</span> <span class="s2">&quot;passwordkeyfile&quot;</span><span class="p">,</span>  <span class="c1"># Optional. Default value is &quot;&quot;.</span>
    <span class="s2">&quot;key_filename&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">filename</span> <span class="ow">or</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">filenames</span><span class="p">],</span> <span class="c1"># Optional. Default value is null.</span>
    <span class="s2">&quot;logfile&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Log</span> <span class="n">file</span> <span class="n">path</span><span class="o">.</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="s1">&#39;nonlog&#39;</span><span class="p">,</span> <span class="s1">&#39;console&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">define</span> <span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>SerialClient</strong></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;port&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">comport</span> <span class="ow">or</span> <span class="n">null</span><span class="p">],</span>
    <span class="s2">&quot;baudrate&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">Baud</span> <span class="n">rate</span> <span class="n">such</span> <span class="k">as</span> <span class="mi">9600</span> <span class="ow">or</span> <span class="mi">115200</span> <span class="n">etc</span><span class="o">.</span><span class="p">],</span>
    <span class="s2">&quot;bytesize&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">Number</span> <span class="n">of</span> <span class="n">data</span> <span class="n">bits</span><span class="o">.</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="s2">&quot;stopbits&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">Number</span> <span class="n">of</span> <span class="n">stop</span> <span class="n">bits</span><span class="o">.</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="s2">&quot;parity&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">Enable</span> <span class="n">parity</span> <span class="n">checking</span><span class="o">.</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">],</span>
    <span class="s2">&quot;rtscts&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">Enable</span> <span class="n">hardware</span> <span class="p">(</span><span class="n">RTS</span><span class="o">/</span><span class="n">CTS</span><span class="p">)</span> <span class="n">flow</span> <span class="n">control</span><span class="o">.</span><span class="p">],</span>
    <span class="s2">&quot;xonxoff&quot;</span> <span class="p">:</span> <span class="p">[</span><span class="n">Enable</span> <span class="n">software</span> <span class="n">flow</span> <span class="n">control</span><span class="o">.</span><span class="p">],</span>
    <span class="s2">&quot;logfile&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">Log</span> <span class="n">file</span> <span class="n">path</span><span class="o">.</span> <span class="n">Possible</span> <span class="n">values</span><span class="p">:</span> <span class="s1">&#39;nonlog&#39;</span><span class="p">,</span> <span class="s1">&#39;console&#39;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">user</span> <span class="n">define</span> <span class="n">path</span><span class="o">&gt;</span><span class="p">]</span>
 <span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</section>
<section id="disconnect">
<h3><strong>disconnect</strong><a class="headerlink" href="#disconnect" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Use for disconnect a connection by name.</strong></p>
<p><strong>Syntax</strong>:</p>
<blockquote>
<div><p><strong>disconnect</strong> <code class="docutils literal notranslate"><span class="pre">conn_name</span></code></p>
</div></blockquote>
<p><strong>Arguments</strong>:</p>
<blockquote>
<div><p><strong>conn_name</strong>: Name of the connection.</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="send-command">
<h3><strong>send command</strong><a class="headerlink" href="#send-command" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Use for sending a command to the other side of connection.</strong></p>
<p><strong>Syntax</strong>:</p>
<blockquote>
<div><p><strong>send command</strong> <code class="docutils literal notranslate"><span class="pre">[conn_name]</span>&#160;&#160; <span class="pre">[command]</span></code> <em>(All parameters are
required to be in order)</em></p>
<p>or</p>
<p><strong>send command</strong>
<code class="docutils literal notranslate"><span class="pre">conn_name=[conn_name]</span>&#160;&#160; <span class="pre">command=[command]</span></code> <em>(All parameters are
assigned by name)</em> ##### <em>Arguments</em>:</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p><strong>conn_name</strong>: Name of the connection.</p></li>
<li><p><strong>command</strong>: Command to be sent.</p></li>
</ul>
</section>
<section id="verify">
<h3><strong>verify</strong><a class="headerlink" href="#verify" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Use for verifying a response from the connection if it matched a pattern.</strong></p>
<p><strong>Syntax</strong>:</p>
<blockquote>
<div><p><strong>verify</strong>
<code class="docutils literal notranslate"><span class="pre">[conn_name]</span>&#160;&#160; <span class="pre">[search_pattern]</span>&#160;&#160; <span class="pre">[timeout]</span>&#160;&#160; <span class="pre">[fetch_block]</span>&#160; <span class="pre">[eob_pattern]</span> <span class="pre">[filter_pattern]</span>&#160; <span class="pre">[send_cmd]</span></code><em>(All
parameters are required to be in order)</em></p>
<p>or</p>
<p><strong>verify</strong>  <code class="docutils literal notranslate"><span class="pre">conn_name=[conn_name]</span>&#160;&#160; <span class="pre">search_pattern=[search_pattern]</span>&#160; <span class="pre">timeout=[timeout]</span>&#160; <span class="pre">fetch_block=[fetch_block]</span>&#160; <span class="pre">eob_pattern=[eob_pattern]</span> <span class="pre">filter_pattern=[filter_pattern]</span>&#160; <span class="pre">send_cmd=[send_cmd]</span></code>
<em>(All parameters are assigned by name)</em></p>
</div></blockquote>
<p><strong>Arguments</strong>:</p>
<blockquote>
<div><p><strong>conn_name</strong>: Name of the connection.</p>
<p><strong>search_pattern</strong>: Regular expression for matching with the response.</p>
<p><strong>timeout</strong>: Timeout for waiting response matching pattern.</p>
<p><strong>fetch_block</strong>: If this value is true, every response line will be put into a block untill a line match <strong>eob_pattern</strong> pattern.</p>
<p><strong>eob_pattern</strong>: Regular expression for matching the endline when using <strong>fetch_block</strong>.</p>
<p><strong>filter_pattern</strong>: Regular expression for filtering every line of block when using <strong>fetch_block</strong>.</p>
<p><strong>send_cmd</strong>: Command to be sent to the other side of connection and waiting for response.</p>
</div></blockquote>
<p><strong>Return value</strong>:</p>
<blockquote>
<div><p><strong>A corresponding match object if it is found.</strong></p>
<p><strong>E.g.</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${result} = verify  conn_name=SSH_Connection
                     search_pattern=(?&lt;=\s).*([0-9]..).*(command).$
                     send_cmd=*echo This is the 1st test command.*
</pre></div>
</div>
<ul class="simple">
<li><p>${result}[0] will be <strong>“This is the 1st test command.”</strong> which is the matched string.</p></li>
<li><p>${result}[1] will be <strong>“1st”</strong> which is the first captured string.</p></li>
<li><p>${result}[2] will be <strong>“command”</strong> which is the second captured string.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*** Settings ***
Documentation    Suite description
Library     QConnectionLibrary.ConnectionManager

*** Test Cases ***
Test SSH Connection
    # Create config for connection.
    ${config_string}=    catenate
    ...  {
    ...   &quot;address&quot;: &quot;127.0.0.1&quot;,
    ...   &quot;port&quot;: 8022,
    ...   &quot;username&quot;: &quot;root&quot;,
    ...   &quot;password&quot;: &quot;&quot;,
    ...   &quot;authentication&quot;: &quot;password&quot;,
    ...   &quot;key_filename&quot;: null
    ...  }
    log to console       \nConnecting with configurations:\n${config_string}
    ${config}=             evaluate        json.loads(&#39;&#39;&#39;${config_string}&#39;&#39;&#39;)    json

    # Connect to the target with above configurations.
    connect             conn_name=test_ssh
    ...                 conn_type=SSHClient
    ...                 conn_conf=${config}

    # Send command &#39;cd ..&#39; and &#39;ls&#39; then wait for the response &#39;.*&#39; pattern.
    send command                conn_name=test_ssh
    ...                         command=cd ..

    ${res}=     verify                  conn_name=test_ssh
    ...                                 search_pattern=.*
    ...                                 send_cmd=ls
    log to console     ${res}

    # Disconnect
    disconnect  test_ssh
</pre></div>
</div>
</section>
<section id="contribution-guidelines">
<h2>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Permalink to this headline">¶</a></h2>
<p>QConnectBaseLibrary is designed for ease of making an extension library. By that way you can take advantage of the QConnectBaseLibrary’s
infrastructure for handling your own connection protocal. For creating an extension library for QConnectBaseLibrary, please following below
steps.</p>
<ol class="arabic simple">
<li><p>Create a library package which have the prefix name is <strong>robotframework-qconnect-</strong><em>[your specific name]</em>.</p></li>
<li><p>Your hadling connection class should be derived from <strong>QConnectionLibrary.connection_base.ConnectionBase</strong>  class.</p></li>
<li><p>In your <em>Connection Class</em>, override below attributes and methods:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><strong>_CONNECTION_TYPE</strong>: name of your connection type. It will be the input of the conn_type argument when using <strong>connect</strong> keyword. Depend on the type name, the library will detemine the correct connection handling class.</p></li>
<li><p><strong>__init__(self, _mode, config)</strong>: in this constructor method, you should:</p></li>
</ul>
<blockquote>
<div><ul>
<li><p>Prepare resource for your connection.</p></li>
<li><p>Initialize receiver thread by calling <strong>self._init_thread_receiver(cls._socket_instance, mode=””)</strong> method.</p></li>
<li><p>Configure and initialize the lowlevel receiver thread (if it’s necessary) as below</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">_llrecv_thrd_obj</span> <span class="o">=</span> <span class="kc">None</span>
 <span class="bp">self</span><span class="o">.</span><span class="n">_llrecv_thrd_term</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Event</span><span class="p">()</span>
 <span class="bp">self</span><span class="o">.</span><span class="n">_init_thrd_llrecv</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="n">_socket_instance</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Incase you use the lowlevel receiver thread. You should implement the <strong>thrd_llrecv_from_connection_interface()</strong> method. This method is a mediate layer which will receive the data from connection at the very beginning, do some process then put them in a queue for the <strong>receiver thread</strong> above getting later.</p></li>
<li><p>Create the queue for this connection (use Queue.Queue).</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>connect()</strong>: implement the way you use to make your own connection protocol.</p></li>
<li><p><strong>_read()</strong>: implement the way to receive data from connection.</p></li>
<li><p><strong>_write()</strong>: implement the way to send data via connection.</p></li>
<li><p><strong>disconnect()</strong>: implement the way you use to disconnect your own connection protocol.</p></li>
<li><p><strong>quit()</strong>: implement the way you use to quit connection and clean resource.</p></li>
</ul>
</div></blockquote>
</section>
<section id="configure-git-and-correct-eol-handling">
<h2>Configure Git and correct EOL handling<a class="headerlink" href="#configure-git-and-correct-eol-handling" title="Permalink to this headline">¶</a></h2>
<p>Here you can find the references for <a class="reference external" href="https://help.github.com/articles/dealing-with-line-endings/">Dealing with line
endings</a>.</p>
<p>Every time you press return on your keyboard you’re actually inserting
an invisible character called a line ending. Historically, different
operating systems have handled line endings differently. When you view
changes in a file, Git handles line endings in its own way. Since you’re
collaborating on projects with Git and GitHub, Git might produce
unexpected results if, for example, you’re working on a Windows machine,
and your collaborator has made a change in OS X.</p>
<p>To avoid problems in your diffs, you can configure Git to properly
handle line endings. If you are storing the .gitattributes file directly
inside of your repository, than you can asure that all EOL are manged by
git correctly as defined.</p>
</section>
<section id="sourcecode-documentation">
<h2>Sourcecode Documentation<a class="headerlink" href="#sourcecode-documentation" title="Permalink to this headline">¶</a></h2>
<p>For investigating sourcecode, please refer to <a class="reference external" href="docs/html/index.html">QConnectBaseLibrary
Documentation</a></p>
</section>
<section id="feedback">
<h2>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>If you have any problem when using the library or think there is a
better solution for any part of the library, I’d love to know it, as
this will all help me to improve the library. Please don’t hesitate
to contact me..</p>
<p>Do share your valuable opinion, I appreciate your honest feedback!</p>
</section>
<section id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<section id="maintainers">
<h3>Maintainers<a class="headerlink" href="#maintainers" title="Permalink to this headline">¶</a></h3>
<p><a href="#id2"><span class="problematic" id="id3">`Nguyen Huynh Tri Cuong`__</span></a></p>
</section>
<section id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p><a href="#id2"><span class="problematic" id="id4">`Nguyen Huynh Tri Cuong`__</span></a></p>
<p><a href="#id2"><span class="problematic" id="id5">`Thomas Pollerspoeck`__</span></a></p>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>robotframework-qconnect-base is open source software provided under the <a href="#id2"><span class="problematic" id="id6">`Apache License
2.0`__</span></a>.</p>
</section>
</section>
<section id="qconnect-base-library-s-api">
<h1>QConnect base library’s API!<a class="headerlink" href="#qconnect-base-library-s-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QConnectBase.html">QConnectBase package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="QConnectBase.html#module-QConnectBase.connection_manager">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">The QConnection Base Library</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="QConnectBase.html">QConnectBase package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="QConnectBase.html" title="next chapter">QConnectBase package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nguyen Huynh Tri Cuong (RBVH/ECM1).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>