[DICT] (53/1) > {REPOSITORYNAME} [STR]  :  'robotframework-qconnect-base'
[DICT] (53/2) > {PACKAGENAME} [STR]  :  'QConnectBase'
[DICT] (53/3) > {AUTHOR} [STR]  :  'Nguyen Huynh Tri Cuong'
[DICT] (53/4) > {AUTHOREMAIL} [STR]  :  'cuong.nguyenhuynhtri@vn.bosch.com'
[DICT] (53/5) > {DESCRIPTION} [STR]  :  'Robot Framework test library for TCP, SSH, serial connection'
[DICT] (53/6) > {LONGDESCRIPTIONCONTENTTYPE} [STR]  :  'text/markdown'
[DICT] (53/7) > {URL} [STR]  :  'https://github.com/test-fullautomation/robotframework-qconnect-base'
[DICT] (53/8) > {PROGRAMMINGLANGUAGE} [STR]  :  'Programming Language :: Python :: 3'
[DICT] (53/9) > {LICENCE} [STR]  :  'License :: OSI Approved :: Apache Software License'
[DICT] (53/10) > {OPERATINGSYSTEM} [STR]  :  'Operating System :: OS Independent'
[DICT] (53/11) > {PYTHONREQUIRES} [STR]  :  '>=3.0'
[DICT] (53/12) > {DEVELOPMENTSTATUS} [STR]  :  'Development Status :: 4 - Beta'
[DICT] (53/13) > {INTENDEDAUDIENCE} [STR]  :  'Intended Audience :: Developers'
[DICT] (53/14) > {TOPIC} [STR]  :  'Topic :: Software Development'
[DICT] (53/15) > {INSTALLREQUIRES} [LIST] (4/1) > [STR]  :  'pypandoc'
[DICT] (53/15) > {INSTALLREQUIRES} [LIST] (4/2) > [STR]  :  'colorama'
[DICT] (53/15) > {INSTALLREQUIRES} [LIST] (4/3) > [STR]  :  'GenPackageDoc'
[DICT] (53/15) > {INSTALLREQUIRES} [LIST] (4/4) > [STR]  :  'PythonExtensionsCollection'
[DICT] (53/16) > {PACKAGEDATA} [LIST] (1/1) > [STR]  :  '*.pdf'
[DICT] (53/17) > {PACKAGEDOC} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc'
[DICT] (53/18) > {CALLEDBY} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/genpackagedoc.py'
[DICT] (53/19) > {CWD} [STR]  :  'D:\Project\robot\github\robotframework-qconnect-base'
[DICT] (53/20) > {REFERENCEPATH} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base'
[DICT] (53/21) > {REPOSITORYCONFIGURATIONFILE} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/config/repository_config.json'
[DICT] (53/22) > {PACKAGEVERSION} [STR]  :  '1.1.0'
[DICT] (53/23) > {PACKAGEDATE} [STR]  :  '05.07.2022'
[DICT] (53/24) > {OSNAME} [STR]  :  'nt'
[DICT] (53/25) > {PLATFORMSYSTEM} [STR]  :  'Windows'
[DICT] (53/26) > {PYTHON} [STR]  :  'C:/Program Files/RobotFramework/python39/python.exe'
[DICT] (53/27) > {PYTHONVERSION} [STR]  :  '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]'
[DICT] (53/28) > {INSTALLEDPACKAGEFOLDER} [STR]  :  'C:/Program Files/RobotFramework/python39/Lib/site-packages/QConnectBase'
[DICT] (53/29) > {README_RST} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/README.rst'
[DICT] (53/30) > {README_MD} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/README.md'
[DICT] (53/31) > {DOCUMENTATIONBUILDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/genpackagedoc.py'
[DICT] (53/32) > {PACKAGESOURCEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/QConnectBase'
[DICT] (53/33) > {SETUPBUILDFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/build'
[DICT] (53/34) > {SETUPBUILDLIBFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/build/lib'
[DICT] (53/35) > {SETUPBUILDLIBPACKAGEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/build/lib/QConnectBase'
[DICT] (53/36) > {SETUPDISTFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/dist'
[DICT] (53/37) > {EGGINFOFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/robotframework_qconnect_base.egg-info'
[DICT] (53/38) > {NOW} [STR]  :  '26.08.2022 - 15:39:29'
[DICT] (53/39) > {CONTROL} [DICT] (3/1) > {INCLUDEPRIVATE} [BOOL]  :  False
[DICT] (53/39) > {CONTROL} [DICT] (3/2) > {INCLUDEUNDOCUMENTED} [BOOL]  :  True
[DICT] (53/39) > {CONTROL} [DICT] (3/3) > {STRICT} [BOOL]  :  False
[DICT] (53/40) > {TOC} [DICT] (6/1) > {introduction} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/additional_docs/Introduction.rst'
[DICT] (53/40) > {TOC} [DICT] (6/2) > {description} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/additional_docs/Description.rst'
[DICT] (53/40) > {TOC} [DICT] (6/3) > {INTERFACE} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/QConnectBase'
[DICT] (53/40) > {TOC} [DICT] (6/4) > {appendix} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/additional_docs/Appendix.rst'
[DICT] (53/40) > {TOC} [DICT] (6/5) > {history} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/additional_docs/History.tex'
[DICT] (53/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/1) > [STR]  :  'introduction'
[DICT] (53/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/2) > [STR]  :  'description'
[DICT] (53/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/3) > [STR]  :  'INTERFACE'
[DICT] (53/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/4) > [STR]  :  'appendix'
[DICT] (53/40) > {TOC} [DICT] (6/6) > {DOCUMENTPARTS} [LIST] (5/5) > [STR]  :  'history'
[DICT] (53/41) > {PARAMS} [NONE]  :  None
[DICT] (53/42) > {DOCUMENT} [DICT] (5/1) > {OUTPUTFILENAME} [STR]  :  'QConnectBase.tex'
[DICT] (53/42) > {DOCUMENT} [DICT] (5/2) > {AUTHOR} [STR]  :  'Nguyen Huynh Tri Cuong'
[DICT] (53/42) > {DOCUMENT} [DICT] (5/3) > {TITLE} [STR]  :  'QConnectBase'
[DICT] (53/42) > {DOCUMENT} [DICT] (5/4) > {DATE} [STR]  :  '05.07.2022'
[DICT] (53/42) > {DOCUMENT} [DICT] (5/5) > {VERSION} [STR]  :  '1.1.0'
[DICT] (53/43) > {PICTURES} [NONE]  :  None
[DICT] (53/44) > {OUTPUT} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/build'
[DICT] (53/45) > {PDFDEST} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/QConnectBase'
[DICT] (53/46) > {CONFIGDEST} [NONE]  :  None
[DICT] (53/47) > {TEX} [DICT] (2/1) > {WINDOWS} [STR]  :  '%ROBOTLATEXPATH%/miktex/bin/x64/pdflatex.exe'
[DICT] (53/47) > {TEX} [DICT] (2/2) > {LINUX} [STR]  :  '${ROBOTLATEXPATH}/miktex/bin/x64/pdflatex'
[DICT] (53/48) > {LATEXINTERPRETER} [STR]  :  'C:/Users/ugc1hc/AppData/Local/Programs/MiKTeX/miktex/bin/x64/pdflatex.exe'
[DICT] (53/49) > {LATEXSTYLESFOLDER} [STR]  :  'C:/Program Files/RobotFramework/python39/lib/site-packages/GenPackageDoc/styles'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/1) > {REPOSITORYNAME} [STR]  :  'robotframework-qconnect-base'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/2) > {PACKAGENAME} [STR]  :  'QConnectBase'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/3) > {AUTHOR} [STR]  :  'Nguyen Huynh Tri Cuong'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/4) > {AUTHOREMAIL} [STR]  :  'cuong.nguyenhuynhtri@vn.bosch.com'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/5) > {DESCRIPTION} [STR]  :  'Robot Framework test library for TCP, SSH, serial connection'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/6) > {LONGDESCRIPTIONCONTENTTYPE} [STR]  :  'text/markdown'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/7) > {URL} [STR]  :  'https://github.com/test-fullautomation/robotframework-qconnect-base'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/8) > {PROGRAMMINGLANGUAGE} [STR]  :  'Programming Language :: Python :: 3'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/9) > {LICENCE} [STR]  :  'License :: OSI Approved :: Apache Software License'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/10) > {OPERATINGSYSTEM} [STR]  :  'Operating System :: OS Independent'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/11) > {PYTHONREQUIRES} [STR]  :  '>=3.0'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/12) > {DEVELOPMENTSTATUS} [STR]  :  'Development Status :: 4 - Beta'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/13) > {INTENDEDAUDIENCE} [STR]  :  'Intended Audience :: Developers'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/14) > {TOPIC} [STR]  :  'Topic :: Software Development'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/1) > [STR]  :  'pypandoc'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/2) > [STR]  :  'colorama'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/3) > [STR]  :  'GenPackageDoc'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/15) > {INSTALLREQUIRES} [LIST] (4/4) > [STR]  :  'PythonExtensionsCollection'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/16) > {PACKAGEDATA} [LIST] (1/1) > [STR]  :  '*.pdf'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/17) > {PACKAGEDOC} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/18) > {CALLEDBY} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/genpackagedoc.py'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/19) > {CWD} [STR]  :  'D:\Project\robot\github\robotframework-qconnect-base'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/20) > {REFERENCEPATH} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/21) > {REPOSITORYCONFIGURATIONFILE} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/config/repository_config.json'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/22) > {PACKAGEVERSION} [STR]  :  '1.1.0'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/23) > {PACKAGEDATE} [STR]  :  '05.07.2022'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/24) > {OSNAME} [STR]  :  'nt'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/25) > {PLATFORMSYSTEM} [STR]  :  'Windows'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/26) > {PYTHON} [STR]  :  'C:/Program Files/RobotFramework/python39/python.exe'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/27) > {PYTHONVERSION} [STR]  :  '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit (AMD64)]'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/28) > {INSTALLEDPACKAGEFOLDER} [STR]  :  'C:/Program Files/RobotFramework/python39/Lib/site-packages/QConnectBase'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/29) > {README_RST} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/README.rst'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/30) > {README_MD} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/README.md'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/31) > {DOCUMENTATIONBUILDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/genpackagedoc.py'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/32) > {PACKAGESOURCEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/QConnectBase'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/33) > {SETUPBUILDFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/build'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/34) > {SETUPBUILDLIBFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/build/lib'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/35) > {SETUPBUILDLIBPACKAGEFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/build/lib/QConnectBase'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/36) > {SETUPDISTFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/dist'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/37) > {EGGINFOFOLDER} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/robotframework_qconnect_base.egg-info'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/38) > {NOW} [STR]  :  '26.08.2022 - 15:39:29'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/39) > {OUTPUTFILENAME} [STR]  :  'QConnectBase.tex'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/40) > {TITLE} [STR]  :  'QConnectBase'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/41) > {DATE} [STR]  :  '05.07.2022'
[DICT] (53/50) > {dictRuntimeVariables} [DICT] (42/42) > {VERSION} [STR]  :  '1.1.0'
[DICT] (53/51) > {sMainTexFile} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/build/QConnectBase.tex'
[DICT] (53/52) > {sPDFFileName} [STR]  :  'QConnectBase.pdf'
[DICT] (53/53) > {sPDFFileExpected} [STR]  :  'D:/Project/robot/github/robotframework-qconnect-base/packagedoc/build/QConnectBase.pdf'
