\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Table of Contents}{2}{section.2.1}\protected@file@percent }
\newlabel{description-table-of-contents}{{2.1}{2}{Table of Contents}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Started}{2}{section.2.2}\protected@file@percent }
\newlabel{description-getting-started}{{2.2}{2}{Getting Started}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Usage}{2}{section.2.3}\protected@file@percent }
\newlabel{description-usage}{{2.3}{2}{Usage}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textbf  {connect}}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{description-connect}{{2.3.1}{3}{\texorpdfstring {\textbf {connect}}{connect}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\textbf  {disconnect}}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{description-disconnect}{{2.3.2}{3}{\texorpdfstring {\textbf {disconnect}}{disconnect}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\textbf  {send command}}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{description-send-command}{{2.3.3}{4}{\texorpdfstring {\textbf {send command}}{send command}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\textbf  {verify}}{4}{subsection.2.3.4}\protected@file@percent }
\newlabel{description-verify}{{2.3.4}{4}{\texorpdfstring {\textbf {verify}}{verify}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Example}{4}{section.2.4}\protected@file@percent }
\newlabel{description-example}{{2.4}{4}{Example}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contribution Guidelines}{5}{section.2.5}\protected@file@percent }
\newlabel{description-contribution-guidelines}{{2.5}{5}{Contribution Guidelines}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configure Git and correct EOL handling}{6}{section.2.6}\protected@file@percent }
\newlabel{description-configure-git-and-correct-eol-handling}{{2.6}{6}{Configure Git and correct EOL handling}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sourcecode Documentation}{6}{section.2.7}\protected@file@percent }
\newlabel{description-sourcecode-documentation}{{2.7}{6}{Sourcecode Documentation}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Feedback}{6}{section.2.8}\protected@file@percent }
\newlabel{description-feedback}{{2.8}{6}{Feedback}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}About}{6}{section.2.9}\protected@file@percent }
\newlabel{description-about}{{2.9}{6}{About}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Maintainers}{6}{subsection.2.9.1}\protected@file@percent }
\newlabel{description-maintainers}{{2.9.1}{6}{Maintainers}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Contributors}{6}{subsection.2.9.2}\protected@file@percent }
\newlabel{description-contributors}{{2.9.2}{6}{Contributors}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}License}{6}{section.2.10}\protected@file@percent }
\newlabel{description-license}{{2.10}{6}{License}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\_\_init\_\_.py}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class: ConnectionManager}{7}{section.3.1}\protected@file@percent }
\newlabel{qconnectbase---init---class-connectionmanager-1}{{3.1}{7}{Class: ConnectionManager}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}connection\_base.py}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class: BrokenConnError}{8}{section.4.1}\protected@file@percent }
\newlabel{qconnectbase-connection-base-class-brokenconnerror-2}{{4.1}{8}{Class: BrokenConnError}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class: ConnectionBase}{8}{section.4.2}\protected@file@percent }
\newlabel{qconnectbase-connection-base-class-connectionbase-3}{{4.2}{8}{Class: ConnectionBase}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Method: is\_supported\_platform}{8}{subsection.4.2.1}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-is_supported_platform-4}{{4.2.1}{8}{Method: is\_supported\_platform}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Method: is\_precondition\_pass}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-is_precondition_pass-5}{{4.2.2}{8}{Method: is\_precondition\_pass}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Method: error\_instruction}{8}{subsection.4.2.3}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-error_instruction-6}{{4.2.3}{8}{Method: error\_instruction}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Method: quit}{9}{subsection.4.2.4}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-quit-7}{{4.2.4}{9}{Method: quit}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Method: connect}{9}{subsection.4.2.5}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-connect-8}{{4.2.5}{9}{Method: connect}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Method: disconnect}{9}{subsection.4.2.6}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-disconnect-9}{{4.2.6}{9}{Method: disconnect}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Method: send\_obj}{10}{subsection.4.2.7}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-send_obj-10}{{4.2.7}{10}{Method: send\_obj}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Method: read\_obj}{10}{subsection.4.2.8}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-read_obj-11}{{4.2.8}{10}{Method: read\_obj}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Method: wait\_4\_trace}{10}{subsection.4.2.9}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-wait_4_trace-12}{{4.2.9}{10}{Method: wait\_4\_trace}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Method: wait\_4\_trace\_continuously}{11}{subsection.4.2.10}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-wait_4_trace_continuously-13}{{4.2.10}{11}{Method: wait\_4\_trace\_continuously}{subsection.4.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Method: create\_and\_activate\_trace\_queue}{11}{subsection.4.2.11}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-create_and_activate_trace_queue-14}{{4.2.11}{11}{Method: create\_and\_activate\_trace\_queue}{subsection.4.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Method: deactivate\_and\_delete\_trace\_queue}{12}{subsection.4.2.12}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-deactivate_and_delete_trace_queue-15}{{4.2.12}{12}{Method: deactivate\_and\_delete\_trace\_queue}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Method: activate\_trace\_queue}{12}{subsection.4.2.13}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-activate_trace_queue-16}{{4.2.13}{12}{Method: activate\_trace\_queue}{subsection.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Method: deactivate\_trace\_queue}{13}{subsection.4.2.14}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-deactivate_trace_queue-17}{{4.2.14}{13}{Method: deactivate\_trace\_queue}{subsection.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Method: check\_timeout}{13}{subsection.4.2.15}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-check_timeout-18}{{4.2.15}{13}{Method: check\_timeout}{subsection.4.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.16}Method: pre\_msg\_check}{13}{subsection.4.2.16}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-pre_msg_check-19}{{4.2.16}{13}{Method: pre\_msg\_check}{subsection.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.17}Method: post\_msg\_check}{13}{subsection.4.2.17}\protected@file@percent }
\newlabel{qconnectbase-connection-base-method-post_msg_check-20}{{4.2.17}{13}{Method: post\_msg\_check}{subsection.4.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}connection\_manager.py}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class: InputParam}{14}{section.5.1}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-class-inputparam-21}{{5.1}{14}{Class: InputParam}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method: get\_attr\_list}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-get_attr_list-22}{{5.1.1}{14}{Method: get\_attr\_list}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Class: ConnectParam}{14}{section.5.2}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-class-connectparam-23}{{5.2}{14}{Class: ConnectParam}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Class: SendCommandParam}{14}{section.5.3}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-class-sendcommandparam-24}{{5.3}{14}{Class: SendCommandParam}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Class: VerifyParam}{14}{section.5.4}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-class-verifyparam-25}{{5.4}{14}{Class: VerifyParam}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class: ConnectionManager}{14}{section.5.5}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-class-connectionmanager-26}{{5.5}{14}{Class: ConnectionManager}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Method: add\_connection}{15}{subsection.5.5.1}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-add_connection-27}{{5.5.1}{15}{Method: add\_connection}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Method: remove\_connection}{15}{subsection.5.5.2}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-remove_connection-28}{{5.5.2}{15}{Method: remove\_connection}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Method: get\_connection\_by\_name}{15}{subsection.5.5.3}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-get_connection_by_name-29}{{5.5.3}{15}{Method: get\_connection\_by\_name}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Method: disconnect}{15}{subsection.5.5.4}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-disconnect-30}{{5.5.4}{15}{Method: disconnect}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Method: connect}{16}{subsection.5.5.5}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-connect-31}{{5.5.5}{16}{Method: connect}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Method: connect\_named\_args}{16}{subsection.5.5.6}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-connect_named_args-32}{{5.5.6}{16}{Method: connect\_named\_args}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Method: connect\_unnamed\_args}{16}{subsection.5.5.7}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-connect_unnamed_args-33}{{5.5.7}{16}{Method: connect\_unnamed\_args}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Method: send\_command}{17}{subsection.5.5.8}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-send_command-34}{{5.5.8}{17}{Method: send\_command}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Method: send\_command\_named\_args}{17}{subsection.5.5.9}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-send_command_named_args-35}{{5.5.9}{17}{Method: send\_command\_named\_args}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Method: send\_command\_unnamed\_args}{17}{subsection.5.5.10}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-send_command_unnamed_args-36}{{5.5.10}{17}{Method: send\_command\_unnamed\_args}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Method: verify}{17}{subsection.5.5.11}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-verify-37}{{5.5.11}{17}{Method: verify}{subsection.5.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Method: verify\_named\_args}{18}{subsection.5.5.12}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-verify_named_args-38}{{5.5.12}{18}{Method: verify\_named\_args}{subsection.5.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Method: verify\_unnamed\_args}{18}{subsection.5.5.13}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-method-verify_unnamed_args-39}{{5.5.13}{18}{Method: verify\_unnamed\_args}{subsection.5.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Class: TestOption}{19}{section.5.6}\protected@file@percent }
\newlabel{qconnectbase-connection-manager-class-testoption-40}{{5.6}{19}{Class: TestOption}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}constants.py}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class: SocketType}{20}{section.6.1}\protected@file@percent }
\newlabel{qconnectbase-constants-class-sockettype-41}{{6.1}{20}{Class: SocketType}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class: String}{20}{section.6.2}\protected@file@percent }
\newlabel{qconnectbase-constants-class-string-42}{{6.2}{20}{Class: String}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}qlogger.py}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Class: ColorFormatter}{21}{section.7.1}\protected@file@percent }
\newlabel{qconnectbase-qlogger-class-colorformatter-43}{{7.1}{21}{Class: ColorFormatter}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Method: format}{21}{subsection.7.1.1}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-format-44}{{7.1.1}{21}{Method: format}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Class: QFileHandler}{21}{section.7.2}\protected@file@percent }
\newlabel{qconnectbase-qlogger-class-qfilehandler-45}{{7.2}{21}{Class: QFileHandler}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Method: get\_log\_path}{21}{subsection.7.2.1}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-get_log_path-46}{{7.2.1}{21}{Method: get\_log\_path}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Method: get\_config\_supported}{22}{subsection.7.2.2}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-get_config_supported-47}{{7.2.2}{22}{Method: get\_config\_supported}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Class: QDefaultFileHandler}{22}{section.7.3}\protected@file@percent }
\newlabel{qconnectbase-qlogger-class-qdefaultfilehandler-48}{{7.3}{22}{Class: QDefaultFileHandler}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Method: get\_log\_path}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-get_log_path-1-49}{{7.3.1}{22}{Method: get\_log\_path}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Method: get\_config\_supported}{22}{subsection.7.3.2}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-get_config_supported-1-50}{{7.3.2}{22}{Method: get\_config\_supported}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Class: QConsoleHandler}{22}{section.7.4}\protected@file@percent }
\newlabel{qconnectbase-qlogger-class-qconsolehandler-51}{{7.4}{22}{Class: QConsoleHandler}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Method: get\_config\_supported}{23}{subsection.7.4.1}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-get_config_supported-2-52}{{7.4.1}{23}{Method: get\_config\_supported}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Class: QLogger}{23}{section.7.5}\protected@file@percent }
\newlabel{qconnectbase-qlogger-class-qlogger-53}{{7.5}{23}{Class: QLogger}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Method: get\_logger}{23}{subsection.7.5.1}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-get_logger-54}{{7.5.1}{23}{Method: get\_logger}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Method: set\_handler}{23}{subsection.7.5.2}\protected@file@percent }
\newlabel{qconnectbase-qlogger-method-set_handler-55}{{7.5.2}{23}{Method: set\_handler}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}serial\_base.py}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Class: SerialConfig}{24}{section.8.1}\protected@file@percent }
\newlabel{qconnectbase-serialclient-serial-base-class-serialconfig-56}{{8.1}{24}{Class: SerialConfig}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Method: disconnect}{24}{subsection.8.1.1}\protected@file@percent }
\newlabel{qconnectbase-serialclient-serial-base-method-disconnect-57}{{8.1.1}{24}{Method: disconnect}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Method: quit}{24}{subsection.8.1.2}\protected@file@percent }
\newlabel{qconnectbase-serialclient-serial-base-method-quit-58}{{8.1.2}{24}{Method: quit}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Class: SerialClient}{24}{section.8.2}\protected@file@percent }
\newlabel{qconnectbase-serialclient-serial-base-class-serialclient-59}{{8.2}{24}{Class: SerialClient}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}raw\_tcp.py}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Class: RawTCPBase}{25}{section.9.1}\protected@file@percent }
\newlabel{qconnectbase-tcp/raw-raw-tcp-class-rawtcpbase-60}{{9.1}{25}{Class: RawTCPBase}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ssh\_client.py}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Class: AuthenticationType}{26}{section.10.1}\protected@file@percent }
\newlabel{qconnectbase-tcp/ssh-ssh-client-class-authenticationtype-61}{{10.1}{26}{Class: AuthenticationType}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Class: SSHConfig}{26}{section.10.2}\protected@file@percent }
\newlabel{qconnectbase-tcp/ssh-ssh-client-class-sshconfig-62}{{10.2}{26}{Class: SSHConfig}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Method: close}{26}{subsection.10.2.1}\protected@file@percent }
\newlabel{qconnectbase-tcp/ssh-ssh-client-method-close-63}{{10.2.1}{26}{Method: close}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}tcp\_base.py}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Class: TCPConfig}{27}{section.11.1}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-class-tcpconfig-64}{{11.1}{27}{Class: TCPConfig}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Class: TCPBase}{27}{section.11.2}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-class-tcpbase-65}{{11.2}{27}{Class: TCPBase}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Method: close}{27}{subsection.11.2.1}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-close-66}{{11.2.1}{27}{Method: close}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Method: quit}{27}{subsection.11.2.2}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-quit-67}{{11.2.2}{27}{Method: quit}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Method: connect}{27}{subsection.11.2.3}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-connect-68}{{11.2.3}{27}{Method: connect}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Method: disconnect}{27}{subsection.11.2.4}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-disconnect-69}{{11.2.4}{27}{Method: disconnect}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Class: TCPBaseServer}{28}{section.11.3}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-class-tcpbaseserver-70}{{11.3}{28}{Class: TCPBaseServer}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Method: accept\_connection}{28}{subsection.11.3.1}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-accept_connection-71}{{11.3.1}{28}{Method: accept\_connection}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Method: connect}{28}{subsection.11.3.2}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-connect-1-72}{{11.3.2}{28}{Method: connect}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Method: disconnect}{28}{subsection.11.3.3}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-disconnect-1-73}{{11.3.3}{28}{Method: disconnect}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Class: TCPBaseClient}{28}{section.11.4}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-class-tcpbaseclient-74}{{11.4}{28}{Class: TCPBaseClient}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Method: connect}{28}{subsection.11.4.1}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-connect-2-75}{{11.4.1}{28}{Method: connect}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Method: disconnect}{28}{subsection.11.4.2}\protected@file@percent }
\newlabel{qconnectbase-tcp-tcp-base-method-disconnect-2-76}{{11.4.2}{28}{Method: disconnect}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}utils.py}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Class: Singleton}{29}{section.12.1}\protected@file@percent }
\newlabel{qconnectbase-utils-class-singleton-77}{{12.1}{29}{Class: Singleton}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Class: DictToClass}{29}{section.12.2}\protected@file@percent }
\newlabel{qconnectbase-utils-class-dicttoclass-78}{{12.2}{29}{Class: DictToClass}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Class: Utils}{29}{section.12.3}\protected@file@percent }
\newlabel{qconnectbase-utils-class-utils-79}{{12.3}{29}{Class: Utils}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Method: get\_all\_sub\_classes}{29}{subsection.12.3.1}\protected@file@percent }
\newlabel{qconnectbase-utils-method-get_all_sub_classes-80}{{12.3.1}{29}{Method: get\_all\_sub\_classes}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Method: is\_valid\_host}{30}{subsection.12.3.2}\protected@file@percent }
\newlabel{qconnectbase-utils-method-is_valid_host-81}{{12.3.2}{30}{Method: is\_valid\_host}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Method: execute\_command}{30}{subsection.12.3.3}\protected@file@percent }
\newlabel{qconnectbase-utils-method-execute_command-82}{{12.3.3}{30}{Method: execute\_command}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Method: kill\_process}{30}{subsection.12.3.4}\protected@file@percent }
\newlabel{qconnectbase-utils-method-kill_process-83}{{12.3.4}{30}{Method: kill\_process}{subsection.12.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Method: caller\_name}{30}{subsection.12.3.5}\protected@file@percent }
\newlabel{qconnectbase-utils-method-caller_name-84}{{12.3.5}{30}{Method: caller\_name}{subsection.12.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Method: load\_library}{30}{subsection.12.3.6}\protected@file@percent }
\newlabel{qconnectbase-utils-method-load_library-85}{{12.3.6}{30}{Method: load\_library}{subsection.12.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Method: is\_ascii\_or\_unicode}{30}{subsection.12.3.7}\protected@file@percent }
\newlabel{qconnectbase-utils-method-is_ascii_or_unicode-86}{{12.3.7}{30}{Method: is\_ascii\_or\_unicode}{subsection.12.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Class: Job}{30}{section.12.4}\protected@file@percent }
\newlabel{qconnectbase-utils-class-job-87}{{12.4}{30}{Class: Job}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Method: stop}{30}{subsection.12.4.1}\protected@file@percent }
\newlabel{qconnectbase-utils-method-stop-88}{{12.4.1}{30}{Method: stop}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Method: run}{30}{subsection.12.4.2}\protected@file@percent }
\newlabel{qconnectbase-utils-method-run-89}{{12.4.2}{30}{Method: run}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Class: ResultType}{30}{section.12.5}\protected@file@percent }
\newlabel{qconnectbase-utils-class-resulttype-90}{{12.5}{30}{Class: ResultType}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Method: get\_json}{31}{subsection.12.5.1}\protected@file@percent }
\newlabel{qconnectbase-utils-method-get_json-91}{{12.5.1}{31}{Method: get\_json}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Method: get\_data}{31}{subsection.12.5.2}\protected@file@percent }
\newlabel{qconnectbase-utils-method-get_data-92}{{12.5.2}{31}{Method: get\_data}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Method: create\_from\_string}{31}{subsection.12.5.3}\protected@file@percent }
\newlabel{qconnectbase-utils-method-create_from_string-93}{{12.5.3}{31}{Method: create\_from\_string}{subsection.12.5.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{91.36128pt}\LT@entry 
    {3}{278.7505pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Appendix}{32}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{Package setup}}{32}{table.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}History}{33}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{38}
